:root {
    --body-background: rgb(32, 36, 45);
    --nav-card-background: rgb(50, 56, 70);

    --primary-font-color: rgb(255, 255, 255);
    --secounder-font-color: rgb(0, 238, 255);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    background-color: var(--body-background);
    width: calc(100%-25px);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container{
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul{
    display: flex;
    color: var(--primary-font-color);
    justify-content: center;
    align-items: center;
}

nav ul a{
    text-decoration: none;
    color: var(--primary-font-color);
    display: block;
    padding-right: 25px;
}

nav ul a:hover{
    color: var(--secounder-font-color);
    scale: 1.1;
}

.mobile-nav-icon{
    display: none;
}

.xmark-icon{
    display: none;
    color: white;
}

.logo h1 span{
    color: var(--secounder-font-color);
}

.body-part {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 20px; 
}

.dody-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.heading-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.dody-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 6px 1px rgb(222, 218, 218);
    scale: 1;
}

#my-photo:hover{
    height: 80px;
    width: 80px;
    scale: 2.5;
    box-shadow: 0 0 0;
}

#my-photo2:hover{
    scale: 2.5;
}

.foto-seen {
    display: flex;
}


.heading-one p {
    color: var(--primary-font-color);
    font-weight: 600;
    margin-bottom: 15px;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-font-color);
}

q {
    width: 50%;
    color: rgb(194, 190, 190);
    margin-top: 10px;
    font-size: 0.8rem;
}

.dawnload-resume {
    margin-top: 15px;
    border-radius: 15px;
    border: 2px solid var(--secounder-font-color);
    background-color: transparent;
    color: var(--primary-font-color);
    height: 2rem;
    width: 8rem;
    font-size: 13px;
    transition-duration: 1.5s;
}

.dawnload-resume:hover {
    background: var(--secounder-font-color);
    color: white;
    font-weight: 700;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;
    gap: 20px;
    margin-top: 50px;
    background-color: var(--nav-card-background);
    padding: 80px 0;
    margin-bottom: 70px;
}

.about-me img {
    width: 100px;
    height: 100px;
    margin: 50px;
    scale: 1.5;
    border-radius: 80%;
    box-shadow: 4px 5px 4px var(--body-background);
}

.about-me-column-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-me-column-section p {
    font-size: 0.8rem;
    color: rgb(175, 174, 174);
    /* border: 2px solid red; */
    width: 440px;
}

.about-me-column-section h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-font-color);
    line-height: 20px;
}

.read-more-button {
    font-size: 15px;
    background-color: var(--secounder-font-color);
    box-shadow: 0 0 6px 3px var(--secounder-font-color);
    border: 0;
    border-radius: 3px;
    margin-top: 15px;
    transition-duration: 2s;
}

.read-more-button:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 0 0;
    border: 1px solid var(--body-background);
}

.me {
    color: var(--secounder-font-color);
}

.FD {
    font-size: 0.8rem;
    font-weight: 600;
}

.our-service {
    font-size: 2rem;
    color: white;
    font-weight: 900;
    margin: 20px;
    text-align: center;
}

.our-service span {
    color: var(--secounder-font-color);
}

.our-services-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.our-services-card i {
    color: var(--secounder-font-color);
    font-size: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    background-color: var(--nav-card-background);
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

.card h2 {
    color: var(--primary-font-color);
    font-weight: 900;
}

.card-text {
    font-size: 11px;
    color: var(--primary-font-color);
    padding: 5px;
}

.read-more-cardbtn {
    background-color: var(--secounder-font-color);
    border: 0;
    margin-bottom: 10px;
    width: 90px;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px var(--secounder-font-color);
}

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100vw;
    background-color: var(--nav-card-background);
    margin-top: 80px;
    padding-bottom: 40px;
}

.section-three h2{
    font-size: 2rem;
    color: var(--primary-font-color);
    font-weight: 900;
    margin: 50px 0;
}

.project{
    color: var(--secounder-font-color);
}

.hi {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.img-card img {
    width: 200px;
    height: 180px;
    border-radius: 4px;
}

.conact-me-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.conact-me-sec h2{
    font-size: 2rem;
    color: var(--primary-font-color);
    font-weight: 800;
    margin: 20px 0;
}

.conact-me-sec span{
    color: var(--secounder-font-color);
}

.conact-me-sec input{
    background-color: var(--nav-card-background);
    border: 0;
    height: 30px;
    margin: 10px;
    outline: 0;
    color: white;
    border-radius: 5px;
    width: 300px;
    padding-left: 7px;
}

textarea{
    width: 640px;
    background-color: var(--nav-card-background);
    border: 0;
    color: white;
    outline: none;
    border-radius: 5px;
    padding-left: 7px;
}

.send-message{
    border: none;
    background-color: var(--secounder-font-color);
    margin-top: 20px;
    width: 8rem;
    height: 30px;
    color: var(--body-background);
    border-radius: 5px;
}

.footer{
    background: var(--nav-card-background);
    color: var(--primary-font-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 11px;
    margin-top: 50px;
    padding: 30px;
}

.socia-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-decoration: none;
}

.socia-icons i{
    color: var(--secounder-font-color);
    font-size: 20px;
}

.socia-icons i:hover{
    color: var(--secounder-font-color);
    scale: 1.3;
}

@keyframes navanimation{
    0%{
        right: -50%;
    }50%{
        right: 0%;
    
    }
}


@media (max-width:600px) {
    .mobile-nav-icon{
        display: block;
        color: white;
    }
    .mobile-nav-icon p{
        padding-right: 10px;
    }
    .nav-element{
        background: var(--nav-card-background);
        display: none;
        flex-direction: row;
        width: 100%;
        position: relative;
        animation-name: navanimation;
        animation-duration: 2s;
    }    
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 5px;        
        font-size: 0.8rem;
        padding: 10px 0;
    }

    nav ul a {
        width: 10%;
        transition: width 0.5s;
    }

    nav ul a:hover{
        background: var(--body-background);
        width: 100%;
        text-align: center;
        border-radius: 2px;
    }
        
    .xmark-icon{
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .harish-bhatt {
        display: block;
    }

    .dody-content {
        margin-top: 70px;
    }

    .heading-one h1 {
        text-align: center;
    }

    .heading-one q {
        width: 93%;
        text-align: center;
        color: rgb(164, 161, 161);
    }    

    .about-me{
        text-align: center;
    }

    .about-me-column-section p{
        width: 300px;
        text-align: center;
    }

    .conact-me-sec{
        display: flex;
        text-align: center;
    }

    .conact-me-sec input{
        display: flex;
        width: 350px;
        height: 40px;
    }
    textarea{
        display: flex;
        width: 350px;
    }
    .socia-icons{
        margin-top: 15px;
    }
}
